launch_status failed=2 1736861979000000000
launch_status broken=0 1736861979000000000
launch_status passed=6 1736861979000000000
launch_status skipped=0 1736861979000000000
launch_status unknown=0 1736861979000000000
launch_time duration=9155 1736861979000000000
launch_time min_duration=112 1736861979000000000
launch_time max_duration=4243 1736861979000000000
launch_time sum_duration=7204 1736861979000000000
launch_problems product_defects=2 1736861979000000000
launch_retries retries=0 1736861979000000000
launch_retries run=8 1736861979000000000
